{
  // 请参阅 https://go.microsoft.com/fwlink/?linkid=834763，了解有关此文件的详细信息。
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}\\debug",
      "installRoot": "${projectDir}\\build\\${name}\\install",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    }
  ]
}